NAME                                VERSION                TYPE 
@isaacs/balanced-match              4.0.1                  npm   
@isaacs/brace-expansion             5.0.0                  npm   
@isaacs/fs-minipass                 4.0.1                  npm   
@isaacs/string-locale-compare       1.1.0                  npm   
@npmcli/agent                       4.0.0                  npm   
@npmcli/arborist                    9.1.8                  npm   
@npmcli/config                      10.4.4                 npm   
@npmcli/fs                          5.0.0                  npm   
@npmcli/git                         7.0.1                  npm   
@npmcli/installed-package-contents  4.0.0                  npm   
@npmcli/map-workspaces              5.0.3                  npm   
@npmcli/metavuln-calculator         9.0.3                  npm   
@npmcli/name-from-folder            4.0.0                  npm   
@npmcli/node-gyp                    5.0.0                  npm   
@npmcli/package-json                7.0.4                  npm   
@npmcli/promise-spawn               9.0.1                  npm   
@npmcli/query                       5.0.0                  npm   
@npmcli/redact                      4.0.0                  npm   
@npmcli/run-script                  10.0.3                 npm   
@sigstore/bundle                    4.0.0                  npm   
@sigstore/core                      3.0.0                  npm   
@sigstore/protobuf-specs            0.5.0                  npm   
@sigstore/sign                      4.0.1                  npm   
@sigstore/tuf                       4.0.0                  npm   
@sigstore/verify                    3.0.0                  npm   
@tufjs/canonical-json               2.0.0                  npm   
@tufjs/models                       4.0.0                  npm   
abbrev                              4.0.0                  npm   
agent-base                          7.1.4                  npm   
alsa-lib                            1.2.14-r2              apk   
ansi-regex                          5.0.1                  npm   
aom-libs                            3.13.1-r0              apk   
aproba                              2.1.0                  npm   
archy                               1.0.0                  npm   
at-spi2-core                        2.58.2-r0              apk   
at-spi2-core-dev                    2.58.2-r0              apk   
balanced-match                      1.0.2                  npm   
bin-links                           6.0.0                  npm   
binary-extensions                   3.1.0                  npm   
brace-expansion                     2.0.2                  npm   
brotli                              1.2.0-r1               apk   
brotli-dev                          1.2.0-r1               apk   
busybox                             1.37.0-r50             apk   
bzip2-dev                           1.0.8-r21              apk   
c-ares                              1.34.5-r3              apk   
ca-certificates                     20251003-r0            apk   
ca-certificates-bundle              20251003-r0            apk   
cacache                             20.0.3                 npm   
cairo                               1.18.4-r1              apk   
cairo-dev                           1.18.4-r1              apk   
cairo-gobject                       1.18.4-r1              apk   
cairo-tools                         1.18.4-r1              apk   
chainguard-baselayout               20230214-r15           apk   
chalk                               5.6.2                  npm   
chownr                              3.0.0                  npm   
ci-info                             4.3.1                  npm   
cidr-regex                          5.0.1                  npm   
cli-columns                         4.0.0                  npm   
cmd-shim                            8.0.0                  npm   
common-ancestor-path                1.0.1                  npm   
cryptsetup                          2.8.1-r0               apk   
cssesc                              3.0.0                  npm   
cups-libs                           2.4.16-r0              apk   
cyrus-sasl                          2.1.28-r45             apk   
dbus                                1.16.2-r5              apk   
dbus-dev                            1.16.2-r5              apk   
dbus-libs                           1.16.2-r5              apk   
dbus-x11                            1.16.2-r5              apk   
debug                               4.4.3                  npm   
device-mapper-libs                  2.03.37-r0             apk   
diff                                8.0.2                  npm   
docbook-xml                         4.5-r5                 apk   
e2fsprogs-libs                      1.47.3-r1              apk   
emoji-regex                         8.0.0                  npm   
encoding                            0.1.13                 npm   
env-paths                           2.2.1                  npm   
err-code                            2.0.3                  npm   
expat-dev                           2.7.3-r0               apk   
exponential-backoff                 3.1.3                  npm   
fastest-levenshtein                 1.0.16                 npm   
fdir                                6.5.0                  npm   
font-misc                           1.1.3-r2               apk   
fontconfig-config                   2.17.1-r1              apk   
fontconfig-dev                      2.17.1-r1              apk   
freetype                            2.14.1-r0              apk   
freetype-dev                        2.14.1-r0              apk   
fribidi                             1.0.16-r2              apk   
fribidi-dev                         1.0.16-r2              apk   
fs-minipass                         3.0.3                  npm   
gdbm                                1.26-r1                apk   
gdk-pixbuf                          2.44.4-r0              apk   
gdk-pixbuf-dev                      2.44.4-r0              apk   
gettext                             0.26-r1                apk   
gettext-dev                         0.26-r1                apk   
git                                 2.52.0-r0              apk   
glib                                2.87.0-r0              apk   
glib-dev                            2.87.0-r0              apk   
glibc                               2.42-r4                apk   
glibc-iconv                         2.42-r4                apk   
glibc-locale-posix                  2.42-r4                apk   
glob                                13.0.0                 npm   
glycin-2                            2.0.7-r0               apk   
glycin-2-dev                        2.0.7-r0               apk   
graceful-fs                         4.2.11                 npm   
graphene                            1.10.8-r6              apk   
graphene-dev                        1.10.8-r6              apk   
graphite2                           1.3.14-r6              apk   
graphite2-dev                       1.3.14-r6              apk   
gst-plugins-bad                     1.27.2-r2              apk   
gst-plugins-base                    1.27.2-r0              apk   
gstreamer                           1.27.2-r2              apk   
gtk-3                               3.24.51-r0             apk   
gtk-3-compiled-gschemas             3.24.51-r0             apk   
gtk-4                               4.21.3-r0              apk   
gtk-4-dev                           4.21.3-r0              apk   
harfbuzz                            12.2.0-r0              apk   
harfbuzz-dev                        12.2.0-r0              apk   
harfbuzz-icu                        12.2.0-r0              apk   
heimdal-libs                        7.8.0-r42              apk   
hosted-git-info                     9.0.2                  npm   
http-cache-semantics                4.2.0                  npm   
http-proxy-agent                    7.0.2                  npm   
https-proxy-agent                   7.0.6                  npm   
iconv-lite                          0.6.3                  npm   
icu                                 78.1-r0                apk   
icu-dev                             78.1-r0                apk   
icu78-data-full                     78.1-r0                apk   
ignore-walk                         8.0.0                  npm   
imurmurhash                         0.1.4                  npm   
ini                                 6.0.0                  npm   
init-package-json                   8.2.4                  npm   
ip-address                          10.0.1                 npm   
ip-regex                            5.0.0                  npm   
is-cidr                             6.0.1                  npm   
is-fullwidth-code-point             3.0.0                  npm   
isexe                               3.1.1                  npm   
json-c                              0.18-r4                apk   
json-parse-even-better-errors       5.0.0                  npm   
json-stringify-nice                 1.1.4                  npm   
jsonparse                           1.3.1                  npm   
just-diff                           6.0.2                  npm   
just-diff-apply                     5.5.0                  npm   
keyutils-libs                       1.6.3-r37              apk   
kmod                                34.2-r42               apk   
krb5-conf                           1.0-r7                 apk   
krb5-libs                           1.22.1-r1              apk   
lcms2                               2.17-r5                apk   
lcms2-dev                           2.17-r5                apk   
ld-linux                            2.42-r4                apk   
libLLVM-19                          19.1.7-r14             apk   
libacl1                             2.3.2-r54              apk   
libatk-1.0                          2.58.2-r0              apk   
libatk-bridge-2.0                   2.58.2-r0              apk   
libaudit                            4.1.2-r1               apk   
libblkid                            2.41.2-r2              apk   
libbrotlicommon1                    1.2.0-r1               apk   
libbrotlidec1                       1.2.0-r1               apk   
libbrotlienc1                       1.2.0-r1               apk   
libbz2-1                            1.0.8-r21              apk   
libcap                              2.77-r0                apk   
libcap-dev                          2.77-r0                apk   
libcap-ng                           0.8.5-r4               apk   
libcap-utils                        2.77-r0                apk   
libcom_err                          1.47.3-r1              apk   
libcrypt1                           2.42-r4                apk   
libcrypto3                          3.6.0-r4               apk   
libcurl-openssl4                    8.17.0-r0              apk   
libdav1d                            1.5.2-r0               apk   
libde256                            1.0.16-r1              apk   
libdrm                              2.4.129-r0             apk   
libedit                             3.1-r13                apk   
libedit-dev                         3.1-r13                apk   
libelf                              0.194-r0               apk   
libepoxy                            1.5.10-r5              apk   
libepoxy-dev                        1.5.10-r5              apk   
libexpat1                           2.7.3-r0               apk   
libfdisk                            2.41.2-r2              apk   
libffi                              3.5.2-r1               apk   
libffi-dev                          3.5.2-r1               apk   
libfontconfig1                      2.17.1-r1              apk   
libfontenc                          1.1.8-r2               apk   
libgcc                              15.2.0-r6              apk   
libglvnd                            1.7.0-r6               apk   
libglvnd-dev                        1.7.0-r6               apk   
libgomp                             15.2.0-r6              apk   
libheif                             1.20.2-r4              apk   
libice                              1.1.2-r2               apk   
libice-dev                          1.1.2-r2               apk   
libicu78                            78.1-r0                apk   
libidn2                             2.3.8-r3               apk   
libjpeg-turbo                       3.1.2-r1               apk   
libjpeg-turbo-dev                   3.1.2-r1               apk   
libjxl                              0.10.4_git20251124-r0  apk   
libldap-2.6                         2.6.10-r7              apk   
libmount                            2.41.2-r2              apk   
libnghttp2-14                       1.68.0-r0              apk   
libnotify                           0.8.7-r0               apk   
libnotify-dev                       0.8.7-r0               apk   
libnpmaccess                        10.0.3                 npm   
libnpmdiff                          8.0.11                 npm   
libnpmexec                          10.1.10                npm   
libnpmfund                          7.0.11                 npm   
libnpmorg                           8.0.1                  npm   
libnpmpack                          9.0.11                 npm   
libnpmpublish                       11.1.3                 npm   
libnpmsearch                        9.0.1                  npm   
libnpmteam                          8.0.2                  npm   
libnpmversion                       8.0.3                  npm   
libnspr                             4.38.2-r0              apk   
libnss                              3.119-r0               apk   
libogg                              1.3.6-r2               apk   
libopenjph0.25                      0.25.3-r0              apk   
libpciaccess                        0.18.1-r4              apk   
libpcre2-16-0                       10.47-r0               apk   
libpcre2-32-0                       10.47-r0               apk   
libpcre2-8-0                        10.47-r0               apk   
libpcre2-posix-3                    10.47-r0               apk   
libpng                              1.6.52-r0              apk   
libpng-dev                          1.6.52-r0              apk   
libproc-2-0                         4.0.5-r42              apk   
libpsl                              0.21.5-r6              apk   
librsvg                             2.61.3-r0              apk   
libsdl2                             2.32.10-r0             apk   
libseccomp                          2.6.0-r1               apk   
libseccomp-dev                      2.6.0-r1               apk   
libselinux                          3.9-r1                 apk   
libselinux-dev                      3.9-r1                 apk   
libsepol                            3.9-r1                 apk   
libsepol-dev                        3.9-r1                 apk   
libsm                               1.2.6-r1               apk   
libsm-dev                           1.2.6-r1               apk   
libsmartcols                        2.41.2-r2              apk   
libssh                              0.11.3-r0              apk   
libssl3                             3.6.0-r4               apk   
libstdc++                           15.2.0-r6              apk   
libsystemd                          258.2-r3               apk   
libsystemd-shared                   258.2-r3               apk   
libtheora                           1.2.0-r1               apk   
libudev                             258.2-r3               apk   
libudev-dev                         258.2-r3               apk   
libunistring                        1.4.1-r1               apk   
libuuid                             2.41.2-r2              apk   
libuv                               1.51.0-r2              apk   
libverto                            0.3.2-r6               apk   
libvorbis                           1.3.7-r6               apk   
libwebp                             1.6.0-r1               apk   
libwebp-dev                         1.6.0-r1               apk   
libx11                              1.8.12-r3              apk   
libx11-dev                          1.8.12-r3              apk   
libxau                              1.0.12-r3              apk   
libxau-dev                          1.0.12-r3              apk   
libxcb                              1.17.0-r8              apk   
libxcb-dev                          1.17.0-r8              apk   
libxcomposite                       0.4.6-r6               apk   
libxcrypt                           4.5.2-r0               apk   
libxcursor                          1.2.3-r2               apk   
libxcvt                             0.1.3-r2               apk   
libxdamage                          1.1.6-r3               apk   
libxdmcp                            1.1.5-r9               apk   
libxdmcp-dev                        1.1.5-r9               apk   
libxext                             1.3.6-r7               apk   
libxext-dev                         1.3.6-r7               apk   
libxfixes                           6.0.2-r0               apk   
libxfixes-dev                       6.0.2-r0               apk   
libxfont                            2.0.7-r3               apk   
libxft                              2.3.9-r1               apk   
libxft-dev                          2.3.9-r1               apk   
libxi                               1.8.2-r4               apk   
libxi-dev                           1.8.2-r4               apk   
libxinerama                         1.1.5-r3               apk   
libxinerama-dev                     1.1.5-r3               apk   
libxkb                              1.1.3-r2               apk   
libxkbcommon                        1.13.1-r0              apk   
libxkbcommon-dev                    1.13.1-r0              apk   
libxml2-16                          2.15.1-r2              apk   
libxml2-dev                         2.15.1-r2              apk   
libxml2-utils                       2.15.1-r2              apk   
libxmu                              1.2.1-r2               apk   
libxrandr                           1.5.4-r3               apk   
libxrender                          0.9.12-r4              apk   
libxrender-dev                      0.9.12-r4              apk   
libxshmfence                        1.3.3-r1               apk   
libxslt                             1.1.45-r0              apk   
libxt                               1.3.1-r2               apk   
libxt-dev                           1.3.1-r2               apk   
libxtst                             1.2.5-r4               apk   
libxtst-dev                         1.2.5-r4               apk   
libxv                               1.0.13-r2              apk   
libzstd1                            1.5.7-r5               apk   
linux-headers                       6.18-r0                apk   
linux-pam                           1.7.1-r3               apk   
lru-cache                           11.2.2                 npm   
make-fetch-happen                   15.0.3                 npm   
mesa-gbm                            25.3.1-r0              apk   
mesa-libgallium                     25.3.1-r0              apk   
minimatch                           10.1.1                 npm   
minimatch                           9.0.5                  npm   
minipass                            3.3.6                  npm   
minipass                            7.1.2                  npm   
minipass-collect                    2.0.1                  npm   
minipass-fetch                      5.0.0                  npm   
minipass-flush                      1.0.5                  npm   
minipass-pipeline                   1.2.4                  npm   
minipass-sized                      1.0.3                  npm   
minizlib                            3.1.0                  npm   
mpdecimal                           4.0.1-r3               apk   
ms                                  2.1.3                  npm   
mute-stream                         3.0.0                  npm   
ncurses                             6.5_p20251025-r1       apk   
ncurses-dev                         6.5_p20251025-r1       apk   
ncurses-terminfo-base               6.5_p20251025-r1       apk   
negotiator                          1.0.0                  npm   
nghttp3                             1.13.1-r0              apk   
node-gyp                            12.1.0                 npm   
nodejs-25                           25.2.1-r0              apk   
nopt                                9.0.0                  npm   
npm                                 11.6.4                 npm   
npm                                 11.6.4-r0              apk   
npm-audit-report                    7.0.0                  npm   
npm-bundled                         5.0.0                  npm   
npm-install-checks                  8.0.0                  npm   
npm-normalize-package-bin           5.0.0                  npm   
npm-package-arg                     13.0.2                 npm   
npm-packlist                        10.0.3                 npm   
npm-pick-manifest                   11.0.3                 npm   
npm-profile                         12.0.1                 npm   
npm-registry-fetch                  19.1.1                 npm   
npm-user-validate                   4.0.0                  npm   
openh264                            2.6.0-r1               apk   
openjpeg                            2.5.4-r0               apk   
openssh-client                      10.2_p1-r2             apk   
openssl                             3.6.0-r4               apk   
opus                                1.5.2-r2               apk   
orc                                 0.4.41-r2              apk   
p-map                               7.0.4                  npm   
pacote                              21.0.4                 npm   
pango                               1.56.4-r1              apk   
pango-dev                           1.56.4-r1              apk   
pango-tools                         1.56.4-r1              apk   
parse-conflict-json                 5.0.1                  npm   
path-scurry                         2.0.0                  npm   
pcre2-dev                           10.47-r0               apk   
picomatch                           4.0.3                  npm   
pixman                              0.46.4-r0              apk   
pixman-dev                          0.46.4-r0              apk   
popt                                1.19-r3                apk   
postcss-selector-parser             7.1.0                  npm   
proc-log                            5.0.0                  npm   
proc-log                            6.1.0                  npm   
procps                              4.0.5-r42              apk   
proggy                              4.0.0                  npm   
promise-all-reject-late             1.0.1                  npm   
promise-call-limit                  3.0.2                  npm   
promise-retry                       2.0.1                  npm   
promzard                            3.0.1                  npm   
py3-pip-wheel                       25.3-r2                apk   
python-3.13-base                    3.13.10-r0             apk   
qrcode-terminal                     0.12.0                 npm   
quota-tools                         4.10-r1                apk   
rav1e                               0.8.1-r1               apk   
read                                5.0.1                  npm   
read-cmd-shim                       6.0.0                  npm   
readline                            8.3-r1                 apk   
retry                               0.12.0                 npm   
safer-buffer                        2.1.2                  npm   
semver                              7.7.3                  npm   
shaderc                             2025.5-r0              apk   
shared-mime-info                    2.4-r6                 apk   
signal-exit                         4.1.0                  npm   
sigstore                            4.0.0                  npm   
smart-buffer                        4.2.0                  npm   
socks                               2.8.7                  npm   
socks-proxy-agent                   8.0.5                  npm   
spdx-correct                        3.2.0                  npm   
spdx-exceptions                     2.5.0                  npm   
spdx-expression-parse               3.0.1                  npm   
spdx-expression-parse               4.0.0                  npm   
spdx-license-ids                    3.0.22                 npm   
sqlite                              3.51.1-r0              apk   
sqlite-dev                          3.51.1-r0              apk   
sqlite-libs                         3.51.1-r0              apk   
ssri                                13.0.0                 npm   
string-width                        4.2.3                  npm   
strip-ansi                          6.0.1                  npm   
supports-color                      10.2.2                 npm   
svt-av1                             3.1.2-r0               apk   
systemd                             258.2-r3               apk   
systemd-boot                        258.2-r3               apk   
systemd-dev                         258.2-r3               apk   
systemd-systemctl                   258.2-r3               apk   
tar                                 7.5.2                  npm   
text-table                          0.2.0                  npm   
tiff                                4.7.1-r0               apk   
tiff-dev                            4.7.1-r0               apk   
tiny-relative-date                  2.0.2                  npm   
tinyglobby                          0.2.15                 npm   
treeverse                           3.0.0                  npm   
ttf-dejavu                          2.37-r7                apk   
tuf-js                              4.0.0                  npm   
unique-filename                     5.0.0                  npm   
unique-slug                         6.0.0                  npm   
unzip                               6.0-r3                 apk   
util-deprecate                      1.0.2                  npm   
util-linux                          2.41.2-r2              apk   
util-linux-dev                      2.41.2-r2              apk   
util-macros                         1.20.2-r1              apk   
validate-npm-package-license        3.0.4                  npm   
validate-npm-package-name           7.0.0                  npm   
vulkan-loader                       1.4.335-r0             apk   
walk-up-path                        4.0.0                  npm   
wayland                             1.24.0-r2              apk   
wayland-dev                         1.24.0-r2              apk   
wayland-libs-client                 1.24.0-r2              apk   
wayland-libs-cursor                 1.24.0-r2              apk   
wayland-libs-egl                    1.24.0-r2              apk   
wayland-libs-server                 1.24.0-r2              apk   
wget                                1.25.0-r6              apk   
which                               6.0.0                  npm   
wolfi-baselayout                    20230201-r24           apk   
write-file-atomic                   7.0.0                  npm   
x265                                4.1-r5                 apk   
xauth                               1.1.4-r1               apk   
xcb-proto                           1.17.0-r4              apk   
xcb-util                            0.4.1-r4               apk   
xcb-util-dev                        0.4.1-r4               apk   
xkbcomp                             1.5.0-r0               apk   
xkeyboard-config                    2.46-r0                apk   
xorg-server                         21.1.21-r0             apk   
xorgproto                           2024.1-r3              apk   
xtrans                              1.6.0-r0               apk   
xz                                  5.8.1-r6               apk   
xz-dev                              5.8.1-r6               apk   
yallist                             4.0.0                  npm   
yallist                             5.0.0                  npm   
yarn                                1.22.22                npm   
yarn                                1.22.22-r2             apk   
zlib                                1.3.1-r51              apk   
zlib-dev                            1.3.1-r51              apk   
zstd                                1.5.7-r5               apk   
zstd-dev                            1.5.7-r5               apk   
